Service/CreateOrderWindow.xaml

<Window x:Name="CreateOrderWindow1" x:Class="Service.CreateOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Title="Создание заказа" Height="300" Width="380" MinWidth="356" MinHeight="264" FontSize="14" Icon="ico.ico" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Ф.И.О. заказчика:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OrdererNameTB" HorizontalAlignment="Right" Margin="0,34,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"/>
        <Label Content="Тип устройства:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelTypeTB" HorizontalAlignment="Right" Margin="0,68,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"/>
        <Label Content="Модель устройства:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelNameTB" HorizontalAlignment="Right" Margin="0,102,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"/>
        <Label Content="Описание неисправности:" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FaultDescTB" HorizontalAlignment="Right" Margin="0,136,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"/>
        <Label Content="Серийный номер:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SerialNumberTB" HorizontalAlignment="Right" Margin="0,170,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="21"/>

        
        <Button x:Name="SaveOrderButton" Content="Сохранить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Height="23" Click="SaveOrderButton_Click"/>
        <Button x:Name="CancelOrderButton" Content="Отмена" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Height="23" Click="CancelOrderButton_Click"/>
    </Grid>
</Window>
