Service/LoginWindow.xaml

<Window x:Class="Service.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="ico.ico"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Title="ServiceApp" Height="300" Width="350" Loaded="LoginWindow_Loaded" ResizeMode="NoResize" Closed="Window_Closed" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="38" Width="84" FontSize="22"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="35" Margin="99,63,0,0" VerticalAlignment="Top" Width="226" FontSize="22" KeyDown="LoginTextBox_KeyDown"/>
        <Label x:Name="PasswordLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Height="38" Width="84" FontSize="22"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="35" Margin="99,104,0,0" VerticalAlignment="Top" Width="226" KeyDown="PasswordBox_KeyDown" FontSize="22"/>
        <Button   x:Name="EnterButton" Content="Войти" HorizontalAlignment="Left" Height="41" Margin="99,147,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click" FontSize="22" Background="#FFDDDDDD"/>
        <Button x:Name="GuestButton" Content="Я клиент" HorizontalAlignment="Right" Height="34" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="125" Click="GuestButton_Click" FontSize="22"/>
        <Label Content="ServiceApp" HorizontalAlignment="Left" Margin="113,19,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="ConnSettingWindowButton" Content="Настройка соединения" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Padding="10,1" Click="ConnSettingWindowButton_Click"/>
    </Grid>
</Window>
