Service/MenuWindow.xaml

<Window x:Class="Service.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Title="ServiceApp" Height="400" Width="400" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Icon="ico.ico" MinWidth="300" MinHeight="300" MaxWidth="500" MaxHeight="500" KeyDown="Window_KeyDown">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="LoginTextBlock" Height="59" Text="PositionName" VerticalAlignment="Top" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Padding="0,5,0,0"/>
        <Button x:Name="ReturnButton" Content="Выйти из аккаунта" Panel.ZIndex="1" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ReturnButton_Click" FontSize="14" Grid.Column="1"/>
        <StackPanel x:Name="MenuStackPanel" Grid.ColumnSpan="2" Margin="30,100,30,0">
            <Button x:Name="ToTablesButton" Content="Таблицы" Height="50" FontSize="14" Click="ToTablesButton_Click" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Margin="0,10,0,0"/>
            <Button x:Name="ToQueriesButton" Content="Запросы" VerticalAlignment="Top" Height="50" FontSize="14" Click="ToQueriesButton_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Margin="0,10,0,0"/>
            <Button x:Name="CreateOrderButton" Content="Составить заказ" VerticalAlignment="Top" Height="50" FontSize="14" Click="CreateOrderButton_Click" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Margin="0,10,0,0"/>
        </StackPanel>

    </Grid>
</Window>
