Service/ReportWindow.xaml

<Window x:Name="ReportWindow1" x:Class="Service.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        mc:Ignorable="d"
        Title="ServiceApp" Height="450" Width="800" Loaded="ReportWindow_Loaded" MinWidth="800" MinHeight="450" Closed="ReportWindow_Closed" WindowStartupLocation="CenterScreen" Icon="ico.ico" KeyDown="ReportWindow1_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="ReportTabs" SelectionChanged="TabControlSelectionChanged">
            <!--
            <TabItem IsSelected="true"
                    Grid.Column="0"
                    x:Name="PersonnelDepartment"
                    Header="Отчет по сотрудникам"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Height="22" Width="140" Margin="0">
                <Grid x:Name="MainGrid" Background="#FFE5E5E5" Margin="0">
                    <DataGrid x:Name="DataGridEmpRep" Margin="0" Height="Auto" Width="Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem> -->
        </TabControl>


        <Button x:Name="ReturnButton"
                    Content="Назад"
                    Width="100" Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0"
                    Click="ReturnButton_Click"
                    Grid.Column="1"
                    Grid.Row="0"
                    Panel.ZIndex="1"/>
        <Button x:Name="SaveButton" Content="Сохранить эту таблицу" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,37,10,0" VerticalAlignment="Top" Click="SaveButton_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="ReloadButton" Content="Обновить" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Click="ReloadButton_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="FilterButton" Content="Фильтр" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,35" VerticalAlignment="Bottom" Click="FilterButton_Click" Grid.Column="1" Height="20"/>
        <Button x:Name="SearchButton" Content="Поиск по таблице" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="SearchButton_Click" Grid.Column="1" Height="20"/>


    </Grid>
</Window>
