Service/TablesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service"
        xmlns:MySqlClient="clr-namespace:MySql.Data.MySqlClient;assembly=MySql.Data" x:Class="Service.TablesWindow"
        mc:Ignorable="d"
        Title="ServiceApp" Height="450" Width="800" Loaded="Window_Loaded" MinWidth="500" MinHeight="400" Closed="Window_Closed" WindowStartupLocation="CenterScreen" Icon="ico.ico" KeyDown="Window_KeyDown">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="MainTabs" SelectionChanged="TabControlChangedSelection" />
        <Button x:Name="ReturnButton"
                    Content="Назад"
                    Width="100" Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0"
                    Click="ReturnButton_Click"
                    Grid.Column="1"
                    Grid.Row="0"
                    Panel.ZIndex="1"/>
        <Button x:Name="ReloadButton" Content="Обновить" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,148" VerticalAlignment="Bottom" Click="ReloadButton_Click" Grid.Column="1"/>
        <Button x:Name="FilterButton" Content="Фильтр" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,123" VerticalAlignment="Bottom" Click="FilterButton_Click" Grid.Column="1"/>
        <Button x:Name="SearchButton" Content="Поиск по таблице" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,98" VerticalAlignment="Bottom" Click="SearchButton_Click" Grid.Column="1"/>
        <Button x:Name="DeleteButton" Content="Удаление запис(и/ей)" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,73" VerticalAlignment="Bottom" Click="DeleteButton_Click" Grid.Column="1"/>
        <Button x:Name="ChangeRowButton" Content="Редактировать запись" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,48" VerticalAlignment="Bottom" Click="ChangeRowButton_Click" Grid.Column="1"/>
        <Button x:Name="AddRowButton" Content="Добавить запись" Panel.ZIndex="1" Width="140" HorizontalAlignment="Right" Margin="0,0,10,23" VerticalAlignment="Bottom" Click="AddRowButton_Click" Grid.Column="1"/>

    </Grid>
</Window>
